.header {
  display: grid;
  grid-template-columns: 1fr 150px 1fr;
  padding: 91px 50px 90px;
  font-size: 18px;
  line-height: 24.3px;
}

.header__logo-image {
  height: 105px;
}

.header__menu {
  align-self: center;
}

.header__links-list {
  display: flex;
  gap: 30px;
}

.header__links-list-item {
  list-style-type: circle;
  padding-left: 4px;
}

.no-bullet {
  list-style-type: none;
  padding-left: 0;
}

.menu-link {
  text-decoration: underline;
  text-decoration-thickness: 5%;
  text-underline-offset: 16%;
}

.menu-link_active {
  text-decoration: none;
}

address {
  font-style: normal;
}

.address-link {
  text-decoration: underline;
  text-decoration-thickness: 5%;
  text-underline-offset: 20%;
  letter-spacing: 0.01em;
}

.header__address {
  justify-self: end;
  align-self: center;
  padding-right: 37px;
}

/* COVER section */

.cover {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 165px 50px 50px;
  position: relative;
  background-image: url(../images/cover.jpg);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}

.cover__title {
  display: block;
  z-index: 1;
  width: 100%;
  color: #fff;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 100px;
  line-height: 122px;
  margin-bottom: 125px;
}

.aligned-text {
  display: block;
  letter-spacing: 30px;
}

.aligned-text_center {
  display: block;
  text-align: center;
  letter-spacing: 30px;
}

.aligned-text_right {
  display: block;
  text-align: right;
  letter-spacing: 60px;
}

.letter-spacing-far {
  letter-spacing: 60px;
}

.letter-spacing-mid {
  letter-spacing: 30px;
}

.no-letter-spacing {
  letter-spacing: normal;
}

/* OVERLAY */

.overlay {
  position: absolute;
  inset: 0;
  opacity: 60%;
  background-color: rgb(0, 0, 0);
}

/* COVER description */

.cover__description {
  display: flex;
  justify-content: space-between;
  z-index: 1;
  align-items: baseline;
}

.cover__description-text {
  color: #fff;
  text-transform: uppercase;
  font-size: 22px;
  line-height: 28px;
  font-weight: 400;
  word-spacing: 19px;
  margin-left: 28px;
}

button {
  display: block;
  background-color: transparent;
  border: 1px solid #fff;
}

.bet-button {
  font-family: Raleway, sans-serif;
  text-transform: uppercase;
  font-size: 22px;
  line-height: 28px;
  font-weight: 400;
  color: #fff;
  padding: 12px 32px 11px 31px;
}

/* LOTS section */

.lots {
  padding: 180px 24px 0 24px;
}

.lots__heading {
  font-size: 40px;
  font-weight: 700;
  text-transform: uppercase;
  padding-left: 40px;
  margin-bottom: 26px;
}

.lots__card-list {
  display: flex;
  gap: 25px;
  flex-wrap: wrap;
  list-style-type: none;
}

.lots__card-list-item {
  flex-grow: 1;
}

.card-link {
  display: block;
  width: 334px;
  height: 100%;
  text-decoration: none;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 51px 40px 48px;
  position: relative;
  height: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.card__title {
  text-transform: uppercase;
  color: #fff;
  z-index: 1;
  font-size: 22px;
  line-height: 26.4px;
  font-weight: 700;
  text-decoration: underline;
  text-decoration-thickness: 5%;
  text-underline-offset: 10%;
}

.card__text {
  color: #fff;
  z-index: 1;
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
}

.lots__look-more-link {
  display: block;
  padding: 28px 0 0 40px;
  font-size: 20px;
  text-decoration-thickness: 6%;
  text-underline-offset: 14%;
}

/* ABOUT section */

.about {
  display: grid;
  padding: 180px 24px 0 24px;
  grid-template-columns: 334px 1fr;
  grid-template-rows: 250px 1fr;
  column-gap: 25px;
}

.about__logo {
  display: flex;
  justify-content: center;
  align-items: center;
  justify-self: center;
  align-self: center;
  background-color: #000;
  border-radius: 100%;
  width: 240px;
  height: 240px;
}

.about__logo-image {
  width: 148px;
}

.about__column {
  grid-column: 2;
  display: flex;
  flex-direction: column;
  gap: 23px;
}

.about__title {
  font-size: 40px;
  font-weight: bold;
  text-transform: uppercase;
  align-self: center;
}

.about__text {
  grid-column: 2;
  font-size: 20px;
  line-height: 24px;
  letter-spacing: 0.003em;
}

/* FOOTER */

.footer {
  padding: 182px 50px 88px 50px;
  display: grid;
  grid-template-columns: 1fr 149px 1fr;
  font-size: 18px;
  line-height: 24.3px;
}

.footer__menu-list {
  list-style-type: none;
  text-align: center;
  line-height: 21.13px;
}

.footer__social-list {
  width: 240px;
  justify-self: end;
  display: flex;
  justify-content: space-between;
  list-style-type: none;
}

.footer__social-icon {
  height: 48px;
}
